/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 16, 2015 */



@font-face {
    font-family: 'pt_sans_narrowregular';
    src: url('pt_sans-narrow-web-regular-webfont.eot');
    src: url('pt_sans-narrow-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans-narrow-web-regular-webfont.woff2') format('woff2'),
         url('pt_sans-narrow-web-regular-webfont.woff') format('woff'),
         url('pt_sans-narrow-web-regular-webfont.ttf') format('truetype'),
         url('pt_sans-narrow-web-regular-webfont.svg#pt_sans_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}