.sprite {
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-close {
    width: 21px;
    height: 21px;
    background-position: -10px -10px;
}

.sprite-facebook {
    width: 12px;
    height: 22px;
    background-position: -10px -51px;
}

.sprite-inst {
    width: 21px;
    height: 21px;
    background-position: -10px -93px;
}

.sprite-kub {
    width: 30px;
    height: 29px;
    background-position: -10px -134px;
}

.sprite-locked {
    width: 15px;
    height: 17px;
    background-position: -10px -183px;
}

.sprite-login {
    width: 18px;
    height: 16px;
    background-position: -10px -220px;
}

.sprite-radio {
    width: 20px;
    height: 20px;
    background-position: -10px -256px;
}

.sprite-radio-close {
    width: 20px;
    height: 20px;
    background-position: -10px -296px;
}

.sprite-user {
    width: 15px;
    height: 15px;
    background-position: -10px -336px;
}

.sprite-vk {
    width: 25px;
    height: 16px;
    background-position: -10px -371px;
}
